version: '3'

services:
  restaurant-donations-consumer-service:
    container_name: restaurant-donations-consumer-service
    image: restaurant-donations-consumer-service
    build: .
    environment:
      KAFKA_BROKER: ''
      KAFKA_USERNAME: ''
      KAFKA_PASSWORD: ''
    ports:
      - 3003:3003
